<?php
const CATEGORY_GENERAL = 1;
const CATEGORY_HOTEL = 2;
const CATEGORY_RESTAURANT = 3;
const CATEGORY_BEAUTY = 4;
const CATEGORY_SHOPPING = 5;
const CATEGORY_FITNESS = 6;

const SYSTEM_ADMIN = 1;
const ADMIN = 2;
const LISTING_MANAGER = 3;
const SYSTEM_USER = 4;

const STATUS_ACTIVE = 1;
const STATUS_SUCCESS = 1;
const STATUS_PENDING = 0;
const STATUS_SUSPEND = 2;
const STATUS_CLEARED = 3;

const USER_DIRECTORY = 1;
const USER_BOOKING = 2;
const LISTING_MANAGER_DIRECTORY = 3 ;
const LISTING_MANAGER_ADMIN_BOOKING = 4 ;
const ADMIN_DIRECTORY = 5 ;
const WISHING = 6;
const FOLLOWING = 7;
const MESSAGE_NOTIFICATION = 8;
const SUBSCRIPTION_NOTIFICATION = 9;
const GENERAL_MESSAGE_NOTIFICATION = 10;
